{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings":
  {
	  "RpgConnection":"Server=GORAN-PC\\SQLEXPRESS; Initial Catalog=dotnet-rpg; User ID=dotnet-rpg; Password=dotnet-rpg;"
  }
}
